apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: node-webapp-kv-integration
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "${aks_kv_access_identity_id}"
    keyvaultName: "${kv_name}"
    objects: |
      array:
        - |
          objectName: ${sql_admin_secret_name}
          objectType: secret
        - |
          objectName: ${sql_password_secret_name}
          objectType: secret
    tenantId: "${tenant_id}"
  secretObjects:
  - secretName: node-webapp-secrets
    type: Opaque
    data:
      - objectName: ${sql_admin_secret_name}
        key: sqladmin
      - objectName: ${sql_password_secret_name}
        key: sqlpassword